<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav"
        android:icon="@drawable/round_web_24"
        android:title="web"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/round_games_24"
        android:title="game"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="Settings"
        app:showAsAction="withText" />

</menu>